File: s136165.htm
Anchor: r10
Date: 36. schůze, 15. dubna 2025
Speaker: Poslanec Tom Philipp

Speech:
Poslanec Tom Philipp: Dobré odpoledne, dámy a pánové. Usnesení zdravotního výboru ze 44. schůze z 19. března doporučilo tuto proceduru, a sice ke sněmovnímu tisku849, veřejné zdravotní pojištění:
1. Návrhy legislativně technických úprav.
2. Bod A.
3. Bod B1.
4. B2.
5. C.
6. D.
7. E1. V případě schválení je nehlasovatelné E2.
8. E2.
9. F1.
10. F2.
11. G.
12. H1.
13. H2 s výjimkou H2.6.
14. H2.6. V případě schválení je nehlasovatelné J2.2.
15. J2.2.
Dále I.
17. J1.
18. J2 s výjimkou J2.2.
19. K.
20. Hlasovat o návrhu zákona jako o celku. ***
